/* common selector start */
*{
	box-sizing: border-box;
}
.text-justify{
    text-align: justify;
    text-decoration: none;
}
/* common selector end */
/* navbar start */
nav { 
	margin:0;
	padding: 0;
}
header{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)) ,url(../image/banner.jpg) no-repeat;
    background-size: cover;
    /* height: 675px; */
}
header .navbar-brand i{
	color: #30c39e;
}
header .navbar-brand{
	font-size: 2rem;
	color: #fff;
}
header .nav-link{
    color: #fff;
}
header .navbar-nav .nav-link.active, 
header .navbar-nav .show>.nav-link {
    color: #30c39e;
}
header .navbar-brand{
    color: #fff;
}
header .nav-item a:hover{
    color: #30c39e;
}
header .navbar-brand img:hover{
    color: #30c39e;
}
/* navbar end */
/* banner start */
.banner {
	padding: 150px 0px;
}
.banner h3, h4{
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-shadow: 0 2px 2px rgb(0 0 0 / 20%);
}
.banner h2{
    font-size: 65px;
    display: block;
    color: #30c39e;
    font-weight: 800;
    letter-spacing: 3px;
    margin-bottom: 0.2em;
    text-shadow: 0 2px 2px rgb(0 0 0 / 20%);
}
.banner p{
    color: #fff;
    margin: 1em 0;
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 16px;
}
.col-md-8 a{
    padding: 11px 35px;
    background: none;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
    border-radius: 4px;
    text-decoration: none;
}
.col-md-8 a:hover{
    color: #fff;
    background:#30c39e;
}
/* banner end */
/* about code start */
.about .heading {
    font-size: 45px;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}
.heading:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 3px;
    background: #333;
    left: 45%;
    bottom: 30%;
}
.about a{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.2px;
    color: #333;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 10px 20px;
}
.about-grids h4 {
    font-size: 22px;
    line-height: 35px;
    text-transform: capitalize;
    font-weight: 600;
     color: #333;
}
.about-grids p {
    color: #666;
    line-height: 25px;
    letter-spacing: .5px;
    font-size: 15px;
}
.about-grids a {
    padding: 11px 35px;
    color: #fff;
    background: #0a8ea0;
    border: 2px solid #0a8ea0;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 4px;
}
.about-grids a:hover{
	color: #fff;
    background:#30c39e;
    border: 2px solid #333;
}
.bar-grids h6 span {
    float: right;
    font-size: 1em;
}
.bar-grids h6 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .5px;
}
/* about code end */
/* service section start */
.services {
    background: #30c39e;
}
.service-grids {
    margin-top: 5em;
}
.services .heading{
    font-size: 45px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}
.services .heading:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 3px;
    background: #fff;
    left: 45%;
    bottom: -18%;
}
.w3-icon-grid1 h3 {
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.w3-icon-grid1 {
    position: relative;
}
.w3-icon-grid1 h3 span {
    color: #fff;
    font-size: 35px;
}
.w3-icon-grid1 p {
    color: #eee;
    margin: 1em 0;
    line-height: 30px;
    letter-spacing: .5px;
    font-size: 16px;
}
/* service section end */
/* experiemce code start */
.exp-grids {
    margin-top: 5em;
}
.experience .heading{
    font-size: 45px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}
.experience .heading:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 3px;
    background: #333;
    left: 45%;
    bottom: -30%;
}
.exp-grids h4,.exp-grid1 h4 {
    text-transform: capitalize;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    float: left;
    width: 100%;
}
.exp-grids span {
    font-size: 13px;
    background: #30c39e;
    color: #fff;
    padding: 5px 10px;
    float: right;
}
.exp-grid1 h5  {
    font-size: 16px;
    color: #666;
    font-weight: 600;
}
.exp-grids p {
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 16px;
    color: #666;
}
.exp {
    background: #f8f9fa;
	padding: 2em;
}
.exp-grid1 p {
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 15px;
    color: #666;
    border-right: 3px solid #333;
    padding-right: 3em;
    text-align: right;
}
.exp1 {
    padding-left: 3em;
    background: #222;
}
img{
    width: 100%;
}
/* experiemce code end */
/*-- blog code start -*/
.blog {
    background: url(../image/blog1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.blog .heading{
    font-size: 45px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}
.blog .heading:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 3px;
    background: #333;
    left: 45%;
    bottom: -30%;
}
.blog h3.heading,.services h3.heading{
	color: #fff;
}
.blog h3.heading:after,.services h3.heading:after{
	background: #fff;
}
.blog-grids,.project-grids {
    margin-top: 5em; 
}
.blog-grid1 p  {
    color: #999;
    line-height: 28px;
    letter-spacing: .5px;
}
.blog-grid1 a {
    color: #0a8ea0;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}
p.left-grid-blog  {
    color: #ccc;
    line-height: 30px;
    letter-spacing: .5px;
    margin-bottom: 28px;
}
.blog-grid1 h4 {
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: .5em;
    letter-spacing: .5px;
    color: #333;
    font-weight: 600;
}
.blog-grid1 h5 {
    letter-spacing: 1px;
    font-size: 13px;
    background: #30c39e;
    color: #fff;
    padding: 5px 10px;
    float: right;
}
.blog-grid1 {
    padding: 2em;
    background: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
h4.left-grid-blog {
    font-size: 28px;
    line-height: 30px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
	margin-bottom: .7em;
}
/*-- //blog code end -*/
/* gallery code start */
.gallery .heading{
    font-size: 45px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}
.gallery .heading:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 3px;
    background: #333;
    left: 45%;
    bottom: -30%;
}
/* gallery code end */

/*-- text --*/
h5.w3pvt-title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.text{
	background: #0a8ea0;
}
.text p {
    margin: 0;
    color: #ddd;
    line-height: 28px;
    letter-spacing: .5px;
    width: 70%;
    margin: 20px auto;
}
a.work,a.hire:hover {
    padding: 11px 35px;
    color: #0a8ea0;
    background: #fff;
    border: 2px solid #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 4px;
}
a.work:hover,a.hire {
    background: #333;
    border: 2px solid #333;
    color: #fff;
    padding: 11px 35px;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 4px;
}
/*-- //text --*/

/* contact code start */
.contact .heading{
    font-size: 45px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}
.contact .heading:after {
    position: absolute;
    content: '';
    width: 10%;
    height: 3px;
    background: #333;
    left: 45%;
    bottom: -30%;
}
.contact-grids {
    margin-top: 5em;
}
.contact-grids h4 {
    text-transform: capitalize;
    color: #333;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.contact-left h5 {
    text-transform: capitalize;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.contact-left p,.contact-left p a {
    margin: 0;
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 16px;
    color: #666;
}
.contact-left p a:hover {
    color: #30c39e;
}
.map iframe {
    width: 100%;
    min-height: 260px;
    border: 5px solid #eee;
}
.icon span {
    color: #30c39e;
}
.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
    outline: none;
    width: 83%;
    padding: .9em 1.3em;
     font-size: 15px;
    letter-spacing: 1px;
    color: #888;
    border: none;
    border: 1px solid #ccc;
    background: none;
    margin-bottom: 1.5em;
	border-radius: 5px;
}
.contact-right button[type="submit"] {
    padding: 11px 35px;
    color: #fff;
    background: #0a8ea0;
	border: 2px solid #0a8ea0;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
     float: right;
	 cursor: pointer;
}
.contact-right button[type="submit"]:hover {
    color: #fff;
    background: #30c39e;
	border: 2px solid #222;
}
.contact label {
    width: 17%;
    float: left;
    color: #333;
    font-weight: 600;
}
.contact label span {
    color: #30c39e;
}
.contact-right textarea {
    min-height: 120px;
    resize: none;
}
/* contact code end */

/* footer code start */
a.move-top span {
    color: #fff;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(102, 102, 102, 0.30);
    line-height: 26px;
    margin: 20px 0;
    border-radius: 50%;
}
footer {
    background: #191919;
}
.social ul li {
    display: inline-block;
}
.social ul li a {
    color: #999;
    text-align: center;
}
.social ul li a span{
    height: 42px;
    width: 42px;
    font-size: 13px;
    background: #222;
    line-height: 42px;
    color: #999;
    border-radius: 2px;
   
}
.social ul li a i:hover {
    background: #fff;
    color: #333;
    border: 1px solid #fff;
}
.copyright p,.copyright p a{
    color: #999;
    font-size: 15px;
    margin: 0;
    letter-spacing: 1px;
    line-height: 28px;
}
.copyright a:hover {
    color: #fff;
}
/* footer code end */
